spring.application.name=centralized-product
server.port=8087

# DB (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/centralized_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# --- Keycloak Base ---
keycloak.server-url=http://localhost:8080
